<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">

        <ImageView
            android:id="@+id/iv_login_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_help"
            android:padding="3dp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="300dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_login_company_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:elevation="4dp"
            android:src="@mipmap/ic_company_logo_click" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:padding="2dp">

                <EditText
                    android:id="@+id/et_login_user_name"
                    style="@style/ET_Login_User_Name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_login_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorAccent"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:padding="2dp">

                <EditText
                    android:id="@+id/et_login_password"
                    style="@style/ET_Login_Password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_pass_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorAccent"/>
                </android.support.design.widget.TextInputLayout>




            <CheckBox
                android:id="@+id/cb_login_remember_me"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="@string/remember_me"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4" />

                <Button
                    android:id="@+id/bt_login"
                    style="@style/Button_Login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1" />

                <Button
                    android:id="@+id/bt_login_exit"
                    style="@style/Button_Login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exit" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
