# GST-Genie-R-V1.0P

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/pos/wepindia/com/retail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample_Items.csv  Sample_OutwardItem.csv
app/src/main/java/pos/wepindia/com/retail/: Constants.java
app/src/main/java/pos/wepindia/com/retail/GenericClass/: BillNoReset.java  DateTime.java  FilePickerDialogFragment.java  MessageDialog.java  NegativeDecimalValidation.java  OnFilePickerClickListener.java
app/src/main/java/pos/wepindia/com/retail/utils/: AppConstants.java  DecimalDigitsInputFilter.java  EMOJI_FILTER.java  PackageUtils.java  ReportExportToCSVHelper.java  Validations.java
app/src/main/java/pos/wepindia/com/retail/view/: HomeActivity.java  LoginActivity.java  (+1 more)
app/src/main/res/drawable/: bottom_shape_draw.xml  button_round_shape.xml  edit_text_selector.xml  round_shape_draw.xml  row_item_background.xml  side_nav_bar.xml  top_bottom_shape_draw.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_home.xml  activity_login.xml  add_role_fragment.xml  app_bar_home.xml  bill_wise_report.xml  billing_fav_display_adapter_list.xml  billing_fragment.xml  billing_resume_list_dialog_fragment.xml  category_wise_report.xml  config_cell_row.xml  configuration_brand_fragment.xml  configuration_category_fragment.xml  configuration_coupon_fragment.xml  configuration_department_fragment.xml  configuration_discount_fragment.xml  configuration_fragment.xml  configuration_loyalty_fragment.xml  configuration_other_charges_fragment.xml  configuration_pay_receipt_fragment.xml  content_home.xml  custom_tab.xml  customer_detail_report.xml  customer_master_layout.xml  customer_wise_report.xml  day_wise_report.xml  department_wise_report.xml  dialog_multiple_item_with_same_name.xml  duplicate_bill_report.xml  employee_customer_report_fragment.xml  fast_selling_item_wise_report.xml  file_picker_list_item.xml  fragment_gstlink.xml  fragment_item_master_add_item_dialog.xml  fragment_item_masters.xml  goods_inward_note_fragment.xml  gst_report_fragment.xml  gstr1_b2b_report.xml  gstr1_b2cl_report.xml  gstr1_b2cs_report.xml  (+66 more)
app/src/main/res/layout-xlarge-land/: activity_login.xml  billing_fragment.xml  configuration_brand_fragment.xml  configuration_category_fragment.xml  configuration_coupon_fragment.xml  configuration_department_fragment.xml  configuration_discount_fragment.xml  configuration_loyalty_fragment.xml  configuration_other_charges_fragment.xml  configuration_pay_receipt_fragment.xml  customer_master_list_fragment.xml  price_stock_fragment.xml  row_salesman_detail_report.xml  row_salesman_wise_report.xml  salesman_detail_report.xml  salesman_wise_report.xml  user_management_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/pos/wepindia/com/retail/: ExampleUnitTest.java
printers/: build.gradle
printers/src/androidTest/java/pos/wepindia/com/printers/: ExampleInstrumentedTest.java
printers/src/main/: AndroidManifest.xml
printers/src/main/java/com/wepindia/printers/: HeyDeyBaseActivity.java  MainActivity.java  PaymentSuccessFailActivity.java  WepPrinterBaseActivity.java
printers/src/main/java/com/wepindia/printers/heydey/: DeviceBootReceiver.java  HomeActivity.java  MainActivity.java  PrinterConnectDialog.java  PrinterFragment.java
printers/src/main/java/com/wepindia/printers/utils/: PrinterUtil.java
printers/src/test/java/pos/wepindia/com/printers/: ExampleUnitTest.java
(+294 files in other folders)
