apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RetailKey'
            keyPassword 'wep@1234'
            storeFile file('C:/Program Files/AndroidKeyStore/android.jks')
            storePassword 'wep@123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "pos.wepindia.com.retail"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0P"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.shehabic.droppy:Droppy:0.6.0@aar'
    compile 'com.razorpay:checkout:1.4.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    implementation project(':merchantsdk-releasev49')
    implementation project(':mSwipe')
}

apply plugin: 'com.google.gms.google-services'