<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_ar_role_list_title"
                style="@style/TV_Billing_Screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:background="@drawable/side_nav_bar"
                android:gravity="center"
                android:text="@string/role_list" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ar_role_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight=".001"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_ar_access_permission_for_role_title"
                style="@style/TV_Billing_Screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:background="@drawable/side_nav_bar"
                android:gravity="center"
                android:text="@string/access_permission_for_role" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:hint="@string/enter_a_role"
                android:padding="2dp"
                app:hintTextAppearance="@style/Text_Hint_Size_Inc">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_add_role"
                    style="@style/ET_Owner_Details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ar_access_permission_for_role"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_weight=".001"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".2">

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7" />

        <Button
            android:id="@+id/bt_ar_add_role"
            style="@style/Button_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/add_role" />

        <Button
            android:id="@+id/bt_ar_update_permission"
            style="@style/Button_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/update_permission" />

        <Button
            android:id="@+id/bt_ar_delete_role"
            style="@style/Button_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/delete_role" />

        <Button
            android:id="@+id/bt_ar_clear"
            style="@style/Button_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/clear" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7" />

    </LinearLayout>

</LinearLayout>