<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@color/tab_color_monochromatic"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_customerdetail_date"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/date" />

        <TextView
            android:id="@+id/tv_customerdetail_billno"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/bill_number" />

        <TextView
            android:id="@+id/tv_customerdetail_totalitems"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/total_items" />

        <TextView
            android:id="@+id/tv_customerdetail_discount"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/discount" />

        <TextView
            android:id="@+id/tv_customerdetail_cash"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/cash_payment" />

        <TextView
            android:id="@+id/tv_customerdetail_card"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/card_payment" />

        <TextView
            android:id="@+id/tv_customerdetail_coupon"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/coupon_payment" />

        <TextView
            android:id="@+id/tv_customerdetail_credit"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/credit_payment" />

        <TextView
            android:id="@+id/tv_customerdetail_wallet"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/wallet_payment" />

        <TextView
            android:id="@+id/tv_customerdetail_billamt"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/bill_amount" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_customer_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bottom_shape_draw"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/tab_color_monochromatic"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_bill_total"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/total" />

        <TextView
            android:id="@+id/tv_customerdetail_total_bill_number"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:visibility="invisible"
            android:text="@string/bill_number" />

        <TextView
            android:id="@+id/tv_customerdetail_total_Items"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:visibility="invisible"
            android:text="@string/item" />

        <TextView
            android:id="@+id/tv_customerdetail_total_discount"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/discount" />

        <TextView
            android:id="@+id/tv_customerdetail_total_tax"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/tax" />

        <TextView
            android:id="@+id/tv_customerdetail_total_bill_amount"
            style="@style/TV_Billing_Screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:paddingStart="2dp"
            android:text="@string/bill_amt" />

    </LinearLayout>

</LinearLayout>