<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pos.wepindia.com.retail.view.settings.GSTSettingsFragment">




    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_button"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tvPos"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="POS (Choose One)" />

                <RadioGroup
                    android:id="@+id/rg_gst_pos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_gst_pos_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable" />

                    <RadioButton
                        android:id="@+id/rb_gst_pos_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable" />
                </RadioGroup>
                <TextView
                    android:id="@+id/tv_gst_utgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="UTGST (Choose One)" />

                <RadioGroup
                    android:id="@+id/rg_gst_utgst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_gst_utgst_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable" />

                    <RadioButton
                        android:id="@+id/rb_gst_utgst_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_gst_hsn_print_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Print HSN in Bill (Choose One)" />

                <RadioGroup
                    android:id="@+id/rg_gst_hsn_print_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_gst_hsn_print_bill_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable" />

                    <RadioButton
                        android:id="@+id/rb_gst_hsn_print_bill_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable" />
                </RadioGroup>
                <TextView
                    android:id="@+id/tv_gst_hsn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="HSN Code (Choose One)" />

                <RadioGroup
                    android:id="@+id/rg_gst_hsn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_gst_hsn_code_enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable" />

                    <RadioButton
                        android:id="@+id/rb_gst_hsn_code_disable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable" />
                </RadioGroup>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">



                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_button"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOtherSettingHLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/boxBtn"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_settings_gst_apply"
                style="@style/Button_Login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="@string/apply" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
